<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/user_profile_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/profile_review_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/profile_captured"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/profile_photo_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/profile_submitted"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="28"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/profile_saved_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/profile_acted_upon"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/profile_added_count_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/profile_processing"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/user_profile_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bluishGrey"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/profile_imageview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/steve"
                    />
                <TextView
                    android:id="@+id/profile_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/hani_audah"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/profile_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/dhahran_eastern_province"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/user_profile_banner"
            android:background="@drawable/profile_textarea"
            android:layout_gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mail_dark_grey"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="hani.audah@aramco.com"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_profile_banner"
            android:background="@drawable/profile_textarea"
            android:layout_gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mobile_dark_grey"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="+966508147025"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                />
        </LinearLayout>>
    </LinearLayout>
    <Button
        android:id="@+id/profile_logout_button"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/no_content_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/logout"
        />
</RelativeLayout>
