<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:weightSum="100"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        >
        <ImageView
            android:id="@+id/list_item_video_thumbnail_imageview"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:src="@drawable/video_placeholder"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:src="@drawable/ic_play_circle_black"
            android:alpha="0.3"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:src="@drawable/ic_play_circle_white"
            android:alpha="0.3"
            android:visibility="gone"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            >
            <TextView
                android:id="@+id/list_item_video_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                tools:text="Video Name"
                />
            <LinearLayout
                android:id="@+id/list_item_clock_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_video_name_textview"
                android:layout_marginTop="4dp"
                android:layout_marginStart="6dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_timer_dark_blue"
                    />
                <TextView
                    android:id="@+id/list_item_video_duration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:layout_marginStart="4dp"
                    tools:text="00m:00s"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/list_item_location_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_clock_container"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location_dark_blue"
                    />
                <TextView
                    android:id="@+id/list_item_video_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    tools:text="Prince Faisal St., Dhahran"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_location_container"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_upload_dark_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@string/submitted"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=":"
                    />
                <TextView
                    android:id="@+id/list_item_video_submitted_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textAllCaps="true"
                    android:text="Yes"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
