<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="100"
        >
        <ImageView
            android:id="@+id/list_item_video_thumbnail_imageview"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="35"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:src="@drawable/video_placeholder"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="65"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" >
                <TextView
                    android:id="@+id/list_item_video_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    tools:text="Video Name"
                    />
                <LinearLayout
                    android:id="@+id/list_item_clock_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_item_video_name_textview"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    >
                    <ImageView
                        android:id="@+id/list_item_clock_imageview"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"

                        android:scaleType="fitXY"
                        android:src="@drawable/ic_timer_dark_blue"
                        />
                    <TextView
                        android:id="@+id/list_item_video_duration_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:layout_marginLeft="4dp"
                        tools:text="00m:00s"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_item_clock_container"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="6dp"
                    >
                    <ImageView
                        android:id="@+id/list_item_location_imageview"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location_dark_blue"
                        />
                    <TextView
                        android:id="@+id/list_item_video_location_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        tools:text="Prince Faisal St., Dhahran"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

